<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learving%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=11&amp;StartingLineNumber=14&amp;Timestamp=554485943.7447979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learving%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=5&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=554485943.745078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learving%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=40&amp;StartingLineNumber=16&amp;Timestamp=554485943.745319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
