<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=20&amp;EndingLineNumber=15&amp;StartingColumnNumber=10&amp;StartingLineNumber=15&amp;Timestamp=555165394.364365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=4&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=555165394.364538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=39&amp;StartingLineNumber=17&amp;Timestamp=555165394.364669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/Collection.xcplaygroundpage#CharacterRangeLen=74&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=9&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=54&amp;Timestamp=555165394.364787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
