<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/OOP.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3420&amp;EndingColumnNumber=8&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=555421323.094051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
