<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/foxwavez/Documents/workDev/iOS/Learning%20Swift.playground/Pages/Types.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=23&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=554558359.524631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
